# Selenium-projects

./: WorkSiteLabs - Shortcut.lnk
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 71.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1173108598.index  1181836481.index  1274507311.index  1298373130.index  1529718038.index  156182269.index  1579435591.index  1597283917.index  1608997561.index  1700358079.index  1773545002.index  1781790217.index  1828026965.index  1994375396.index  2073054353.index  2219619745.index  2226992936.index  2234096054.index  2264403140.index  2324543613.index  2328949805.index  2347971314.index  2367584457.index  2445955964.index  2569785411.index  2887549798.index  2894653665.index  302264102.index  3305883521.index  3327674285.index  3346383045.index  3364862304.index  3387829317.index  3422732979.index  3453315345.index  3553244783.index  3569975353.index  3629862730.index  3686237374.index  3721933509.index  (+26 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
Adgfdh/: .classpath  .project
Adgfdh/src/bhjbhj/: Afgchvj.java  (+1 more)
AffituRestAssuredAPIProject/: .project  pom.xml
ApiFrameWork/: pom.xml
AssureProject/: .project  pom.xml
Buddy/: .classpath  .project
CompingProject/: .project  pom.xml
CompingProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumber/: pom.xml
CucumberJob360Project/: .project  pom.xml
CucumberJob360Project/feature/: AddWork.feature  Architech.feature  Invoice.feature  NewProposal.feature  Property.feature  login.feature
CucumberJobTrack360/: .project  pom.xml
CucumberRest/: .project  pom.xml
CucumberSeleniumJavaProject/: .classpath  .project  pom.xml
Demo/: pom.xml
Demo2/: .project  pom.xml
DemoMavenRestAssured/: .project  pom.xml
DemoMavenRestAssuredProject/: .project
DemoRestAssureProject/: .classpath  .project  pom.xml
DemoRestAssureProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoRestAssuredProject/: .project
ForeverProject/: .project
FreeCRMTest/: pom.xml
FreeCRMTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JobTrack360/: .classpath  .project  pom.xml
JobTrack360/test-output/: emailable-report.html  testng-results.xml
JobTrack360Maven/: .project  mastertestng.xml  pom.xml  regression.xml  testng.xml
JobTrack360Maven/test-output/: emailable-report.html  index.html  testng-results.xml
MultiThreadingProject/: .classpath  .project
MultiThreadingProject/src/: GoogleTestRunner.java
NH5UpworkProject/: .project  pom.xml
NH5UpworkProject/src/main/java/BasicData/: Base.java  BookBucket.java  FirstFlow.java  ManageServiceFlow.java  PatientLoginCode.java  VerifyClinicAndNClinic.java
NH5UpworkProject/src/test/java/features/: BookBucket.feature  ManageService.feature
NH5UpworkProject/src/test/java/stepDefinition/: BookBucketService.java  PatientLogin.java  VerifyClinicAndNonClinicFlow.java
NH5UpworkProject/src/test/java/testRunner/: BookBucketRunner.java  ManageServiceRunner.java  PatientLoginRunner.java  VerifyClinicAndNonClinicRunner.java
OneScenarioProject/: .project  pom.xml
RRRAssuredProject/: .project  pom.xml
RRRAssuredProject/src/: RestFirstClass.java
RestApiProject/: pom.xml
RestAssureInterview/: .project  pom.xml
RestAssureInterview/Features/: Interview.feature
RestAssured/: pom.xml
RestAssured/src/: FirstClassRestAssure.java
RestProject/: .classpath  pom.xml
RestProject/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumGrid/: .classpath
SpiceJet/: .project
TESTPROJECT/: .project  pom.xml
TestElement/: .project  pom.xml
UdemyRestAssure/: .project  pom.xml
Vinodh/: .classpath  .project
VirujhCucumberProject2/: .classpath  .project
pageObjectModuleJobTrack360/: .classpath  .project  pom.xml
softsuave/: .project  pom.xml
softsuave/test-output/: emailable-report.html  index.html  testng-results.xml
spiderJet/: .project
workspace1/: .classpath
workspace1/src/: GoogleTestRunner.java
workspace1/test-output/: emailable-report.html  testng-results.xml
(+742 files in other folders)
